<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetalleGastosActivity">


    <item
        android:id="@+id/action_back_detalle"
        android:orderInCategory="300"
        android:title="Atrás"
        android:icon="@drawable/ic_arrow_back_black_48dp"
        app:showAsAction="ifRoom"></item>


</menu>