<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.energismart.ayudante.DetalleGastosActivity"
    android:orientation="vertical">



    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbarDG"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_below="@+id/my_toolbarDG"
        android:layout_height="wrap_content"
        android:id="@+id/listViewGeneral" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="6dip"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/lineaSeparadora"
        android:background="#000000" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewDG" />

    </LinearLayout>

    <ImageView
        android:id="@+id/photo_getReporte"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_get_app_black_48dp" />

    <!--
    <Button
        android:id="@+id/buttonBackDG"
        android:layout_marginTop="32dp"
        android:layout_width="@dimen/button_width"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/listViewDG"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:text="Atrás"
        android:textColor="@android:color/white" />

    -->

</LinearLayout>
