<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.energismart.ayudante.AddTruckActivity">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_centerHorizontal="true"
        tools:text="Agregar camion" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollview">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/textViewTruck"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registrar o agregar"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <Spinner
                    android:id="@+id/newTruck_spinner"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textViewPlacas"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Escoger placa"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <Spinner
                    android:id="@+id/placas_spinner"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutCAgregar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:errorEnabled="true">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextCAgregar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="correo a asociar"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutPlaca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:errorEnabled="true">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextPlaca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="placa"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutClase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:errorEnabled="true">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextClase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="clase de vehiculo"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutLinea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:errorEnabled="true">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextLinea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Linea"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutModelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:errorEnabled="true">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextModelo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Modelo"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutCilindraje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:errorEnabled="true">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextCilindraje"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cilindraje"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutEjes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:errorEnabled="true">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextEjes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Numero de ejes"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/buttonSOAT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SOAT hasta"/>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewSOAT"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:id="@+id/AdicionesHospedaje"
                    android:orientation="vertical">

    <ImageView
        android:id="@+id/photo_confirmTruck"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_check_black_48dp" />

    <ImageView
        android:id="@+id/photo_cancelTruck"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/photo_confirmTruck"
        app:srcCompat="@drawable/ic_cancel_black_48dp" />

</RelativeLayout>

<!--
<Button
                    android:id="@+id/buttonAddTruck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="Agregar camion" />

                <Button
                    android:id="@+id/buttonBackNTruck"
                    android:layout_marginTop="32dp"
                    android:layout_width="@dimen/button_width"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorAccent"
                    android:text="Atrás"
                    android:textColor="@android:color/white" />

                -->
            </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:id="@+id/llProgressTruck"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <TextView
                        android:textColor="@android:color/white"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Espera, agregando camión"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </LinearLayout>
            </RelativeLayout>

        </ScrollView>
    </LinearLayout>

</RelativeLayout>