<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.energismart.ayudante.ContinueTripActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbarCT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:id="@+id/scrollview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/box1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewGastoTitle"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:text="Saldo"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/boxSaldo">


        <TextView
            android:id="@+id/textViewGasto"
            android:layout_marginLeft="16dp"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="$800,000"
            android:textAppearance="?android:attr/textAppearanceMedium" />

               <ImageView
                   android:id="@+id/photo_DetalleGastos"
                   android:layout_toRightOf="@+id/textViewGasto"
                   android:layout_width="wrap_content"
                   android:layout_marginRight="16dp"
                   android:layout_height="48dp"
                   app:srcCompat="@drawable/ic_details_black_48dp" />

        </RelativeLayout>


               <TextView
                   android:id="@+id/textViewAgregarGasto"
                   android:layout_marginTop="16dp"
                   android:layout_marginLeft="5dp"
                   android:layout_marginBottom="16dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="38dp"
                   android:text="Agregar gasto"
                   android:layout_gravity="center"
                   android:textAppearance="?android:attr/textAppearanceMedium" />



               <RelativeLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_centerInParent="true"
                   android:id="@+id/Adiciones"
                   android:orientation="vertical">

                   <ImageView
                       android:id="@+id/photo_addAlimentacion"
                       android:adjustViewBounds="true"
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_margin="24dp"
                       android:layout_height="48dp"
                       app:srcCompat="@drawable/ic_restaurant_black_48dp" />

                   <ImageView
                       android:id="@+id/photo_addGasolina"
                       android:adjustViewBounds="true"
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_margin="24dp"
                       android:layout_height="48dp"
                       android:layout_toRightOf="@+id/photo_addAlimentacion"
                       app:srcCompat="@drawable/ic_local_gas_station_black_48dp" />


                   <ImageView
                       android:id="@+id/photo_addPeaje"
                       android:adjustViewBounds="true"
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_margin="24dp"
                       android:layout_height="48dp"
                       android:layout_toRightOf="@+id/photo_addGasolina"
                       app:srcCompat="@drawable/ic_peaje_48dp" />

                   <ImageView
                       android:id="@+id/photo_addGastoHospedaje"
                       android:adjustViewBounds="true"
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_margin="24dp"
                       android:layout_height="48dp"
                       android:layout_below="@+id/photo_addAlimentacion"
                       app:srcCompat="@drawable/ic_hotel_black_48dp" />

                   <ImageView
                       android:id="@+id/photo_addGastoOtro"
                       android:adjustViewBounds="true"
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_margin="24dp"
                       android:layout_height="48dp"
                       android:layout_toRightOf="@+id/photo_addGastoHospedaje"
                       android:layout_below="@+id/photo_addGasolina"
                       app:srcCompat="@drawable/ic_more_horiz_black_48dp" />

               </RelativeLayout>

        <ImageView
            android:id="@+id/photo_continueFinish"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_finish_trip" />

           </LinearLayout>
           </ScrollView>

       </RelativeLayout>
