<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.energismart.ayudante.AddAlimentacionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbarAddAlimentacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_alignParentBottom="true">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollview">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    app:srcCompat="@drawable/ic_restaurant_black_48dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutLugarAlimentacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:errorEnabled="true">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextLugarAlimentacion"
                        android:layout_width="match_parent"
                        android:textSize="14pt"
                        android:layout_height="wrap_content"
                        android:hint="Lugar"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutCostoAlimentacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:errorEnabled="true">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextCostoAlimentacion"
                        android:layout_width="match_parent"
                        android:textSize="14pt"
                        android:layout_height="wrap_content"
                        android:hint="Costo total"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/linearLayoutFechaAlimentacion"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/today_alimentacion"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        app:srcCompat="@drawable/ic_today_black_48dp" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_gravity="center"
                        android:textSize="14pt"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewDateAA"/>
                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/linearLayoutFotoAlimentacion"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/photo_alimentacion"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/ic_photo_camera_black_48dp" />


                <ImageView
                    android:id="@+id/photo_alimentacionTomada"
                    android:layout_marginLeft="16dp"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_photo_camera_black_48dp"/>

            </LinearLayout>



                <ImageView
                    android:id="@+id/photo_confirmAlimentacion"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_check_black_48dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</RelativeLayout>
